<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; img-src https://*; child-src 'none';"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        border-radius: 10px;
        box-shadow: 0 4px 28px rgba(0, 0, 0, 0.4);
        width: 500px;
        background-color: blanchedalmond;
        padding: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .container img {
        border-radius: 10px;
        margin-bottom: 10px;
      }

      button {
        background-color: white;
        border: 1px solid #ccc;
        padding: 5px 0;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="dog-image-container"></div>
      <button id="next">Next dog</button>
    </div>

    <script>
      window.onload = function() {
        fetchDog()
        // select button
        document.getElementById('next').onclick = function() {
          fetchDog()
        }

        function fetchDog() {
          fetch('https://dog.ceo/api/breeds/image/random')
            .then(function(response) {
              return response.json()
            })
            .then(responseData => {
              console.log(responseData.message)
              document.getElementById('dog-image-container').innerHTML = `
                                                            <img
                                                                src="${
                                                                  responseData.message
                                                                }"
                                                                alt="dog"
                                                              />`
            })
        }
      }
    </script>
  </body>
</html>
